<html>
    <head>
        <title>Success</title>
    </head>

    <body>

        <h1>Je bent succesvol uitgelogd. Klik <a href="http://localhost">hier</a> om terug te gaan naar de homepage.</h1>
    </body>






</html>