<html>
    <head>
        <title>Terms</title>
    </head>

    <body>
        <p>Met het registeren ga je ermee akkoord dat wij je bankrekening mogen plunderen</p>
        <p>Luuk van Holstein en Rajeck Massa</p>
        <a href="http://localhost">Terug naar de homepage</a>
    </body>
</html>